Author: Enrico Tassi <gareuselesinge@debian.org>
Description: No description.
--- lua-svn-0.4.0.orig/src/luasvn.c
+++ lua-svn-0.4.0/src/luasvn.c
@@ -8,6 +8,7 @@
 #include <svn_cmdline.h>
 #include <svn_subst.h>
 #include <svn_time.h>
+#include <svn_utf.h>
 
 #include <apr_xlate.h>
 
